# plus-smart-home-tech

./: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/config/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventAvroDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/service/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/controller/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventAvroDeserializer.java  SensorsSnapshotAvroDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: DeferredScenario.java  DeferredScenarioQueue.java  HubEventService.java  ScenarioEvaluator.java
telemetry/analyzer/src/main/resources/: application-test.properties  application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/: CollectorMain.java
telemetry/collector/src/main/java/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/converter/: HubEventConverter.java  HubEventProtoConverter.java  SensorEventConverter.java  SensorEventProtoConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/grpc/: CollectorGrpcService.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  HubEventType.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SensorEventType.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: CollectorService.java  GrpcService.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/type/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/collector/src/main/resources/: application.yml
telemetry/collector/src/main/ru/yandex/practicum/collector/controller/: CollectorController.java
telemetry/collector/src/main/ru/yandex/practicum/collector/converter/: HubEventConverter.java  SensorEventConverter.java
telemetry/collector/src/main/ru/yandex/practicum/collector/model/: DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  SwitchSensorEvent.java
telemetry/collector/src/main/ru/yandex/practicum/collector/service/: CollectorService.java
telemetry/collector/src/main/ru/yandex/practicum/collector/type/: HubEventType.java  SensorEventType.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router.proto
(+1 files in other folders)
